REACT_APP_FIREBASE_APIKEY="AIzaSyBVNxEvZh5H_kz4r15iIJoD17Bq1yrp5ew"
REACT_APP_FIREBASE_DOMAIN="twitter-app-1ef10.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-1ef10.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-1ef10"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-1ef10.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="631570152389"
REACT_APP_FIREBASE_APP_ID="1:631570152389:web:1cfd501976e2fa1251a9ac"
